DATABASE_URL = "mongodb+srv://ganesh:ganesh121@finportfolio.8x6hx.mongodb.net/?retryWrites=true&w=majority&appName=FinPortfolio"
SECRET_KEY=your-very-secure-secret-key
ALPHA_VANTAGE_API_KEY="4WOEXGYB6EB73TIA"
PORT=3001